[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:callisto/delivery/__init__.py]

[wheel]
universal = 1


# Coding style compliance

[pylama:pep8]
max_line_length = 119

[flake8]
max-line-length = 119
exclude = .tox,.git,*/migrations/*,docs

[isort]
known_django = django
known_first_party = callisto
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
include_trailing_comma = true
line_length = 79
multi_line_output = 5
not_skip = __init__.py
combine_as_imports = true
default_section = THIRDPARTY
skip = .tox
